<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aquib.interfacedesign.ActivityB">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hello"
        android:id="@+id/b_hello"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Submit"
        android:id="@+id/button_submit"
        android:layout_below="@+id/b_hello"/>

</RelativeLayout>
