<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BBFF"
    tools:context="com.example.aquib.interfacedesign.MainActivity">


    <fragment
        android:id="@+id/fragment"
        android:name="com.example.aquib.interfacedesign.FragmentA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
         />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.aquib.interfacedesign.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fragment"
        android:layout_below="@+id/fragment"
         />
</RelativeLayout>
